<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>JavaScript</title>
</head>
<body>
    <!-- calculadora de la edad de mascotas  -->
    <h1>Calculadora de la edad de mascotas</h1>
    <input type="text" id="nombreMascota" placeholder="Nombre de tu mascota"> <input type="number" id="edadMascota" placeholder="Edad de tu mascota">

    <button onclick="calcularEdad()">Calcular edad</button>
    <p id="resultado"></p>
    <br>
    <button onclick="limpiarq()">Limpiar</button>
    <!-- fin -->

    <!-- calculadora de precio con iva -->
    <h1>Calculadora de Precios con IVA</h1>
    <input type="text" id="nombreCliente" placeholder="Nombre del Cliente"> <input type="number" id="precioSinIVA" placeholder="Precio sin IVA">
    <label for="tipo">
        <input type="checkbox" id="IVAred">
        IVA reducido
    </label>

    <button onclick="calcularPrecio()">Calcular Precio</button>
    <p id="result"></p>
    <br>
    <button onclick="limpiart()">Limpiar</button>
    <!-- fin -->

    <!-- calculadora de precio sin iva -->
    <h1>Calculadora de precio sin IVA</h1>
    <input type="number" id="conIVA" placeholder="Precio con IVA">
    <label for="">
        <input type="checkbox" id="IVA10">
        IVA Reducido
    </label>

    <button onclick="calc()">Calcular sin IVA</button>
    <p id="valFin"></p>
    <br>
    <button onclick="limpiars()">Limpiar</button>
    <!-- fin -->

    <!-- calculadora -->
    <h1>Calculadora</h1>
        <input type="number" id="no1" placeholder="Primer número">
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>
        <input type="number" id="no2" placeholder="Segundo número">
        <p id="respuesta"></p>
        <br>
        <button onclick="limpiar()">Limpiar</button>
    <!-- fin -->


    <script src="javascript/code2.js"></script>
</body>
</html>